

MONGO_URI=mongodb+srv://pinkeemishra343390:auRtLmqtonHbyFYF@mishra.chsja.mongodb.net/?retryWrites=true&w=majority&appName=Mishra


JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk
PORT=4000
ADMIN_SECRET_KEY= mishra

NODE_ENV=production node app.js

CLIENT_URL = http://localhost:5173/


CLOUDINARY_CLOUD_NAME= dssva9utt
CLOUDINARY_API_KEY =682149194277768

CLOUDINARY_API_SECRET =eTHW2G_8TdwSDuhoW3q1QkUBKRw